VITE_FIREBASE_API_KEY= "AIzaSyAAGlCUkfmPr7d90C786y-LAKg472jErpY"
VITE_FIREBASE_AUTH_DOMAIN= "eocx-6f987.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="eocx-6f987"
VITE_FIREBASE_STORAGE_BUCKET="eocx-6f987.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="379511110988"
VITE_FIREBASE_APP_ID="1:379511110988:web:f265599fd3299ef98fa3e9"
VITE_FIREBASE_MEASUREMENT_ID="G-HGFVYF5T58"
VITE_RECAPTCHA_SITE_KEY="6LdxKnAqAAAAAK8ocPzpLTasmlT3ebih-5QDOU29"
VITE_API_URL="http://localhost:3001/api"